<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:background="#23E7AA75"
            app:srcCompat="@drawable/icon_white" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="false"
            android:layout_marginTop="530dp"
            android:background="#374544"
            android:fontFamily="serif-monospace"
            android:paddingLeft="20dp"
            android:shadowColor="#121111"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="WELCOME"
            android:textColor="#EFEBEB"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="false"
            android:layout_marginTop="600dp"
            android:background="#374544"
            android:fontFamily="cursive"
            android:paddingLeft="20dp"
            android:shadowColor="#121111"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Go on, get your fitness out !!"
            android:textColor="#EFEBEB"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-condensed"
            android:shadowColor="#121111"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Powered by The Synchronizers"
            android:textColor="#EFEBEB"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>