<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running_jpg"
    android:orientation="vertical"
    tools:context=".Running">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:title="Running"
        android:titleTextColor="#FFF" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/running" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/chronometer_bg"
            android:text="00:00"
            android:textColorHighlight="#A6B7C5"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:backgroundTint="#2D134E2E"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TIMER"
            android:textColor="#F6F1F1"
            android:textColorHighlight="#A6B7C5"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/corner_bg"
            android:backgroundTint="#79000000"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="SPEED(km/hr)"
            android:textColor="#F6F1F1"
            android:textColorHighlight="#A6B7C5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#79000000"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="0 km/hr"
            android:textColor="#F6F1F1"
            android:textColorHighlight="#A6B7C5"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg"
            android:text="start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:text="reset"
            android:background="@drawable/button_bg"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>