<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skipping_bg"
    android:orientation="vertical"
    tools:context=".Running">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:title="SKIPPING"
        android:titleTextColor="#FFF" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/skipping" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/chronometer_bg"
            android:text="00:00"
            android:textColorHighlight="#A6B7C5"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:backgroundTint="#2D134E2E"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TIMER"
            android:textColor="#F6F1F1"
            android:textColorHighlight="#A6B7C5"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg"
            android:text="start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:text="reset"
            android:background="@drawable/button_bg"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Learn how To Do?"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>