<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorprimary">#397BC0</color>
    <color name="colorprimarydark">#00aff0</color>
    <color name="coloraccent">#FF4081</color>

    <color name="skypeblue">#00aff0</color>
    <color name="red">#e12024</color>
    <color name="green">#04867A</color>
    <color name="orange">#ed8d00</color>

    <color name="backgroundopacity">#AB363535</color>
    <color name="startcolorgradient">#9ae3de</color>
    <color name="endcolorgradient">#49d1de</color>

    <color name="fbbackground">#4267B2</color>
    <color name="gbackground">#EA4335</color>

    <color name="activitiesbackground">#59070A0B</color>
</resources>