<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.loginpage">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginPage"
        tools:targetApi="31">
        <activity
            android:name=".skipping"
            android:exported="false" />
        <activity
            android:name=".yoga2"
            android:exported="false" />
        <activity
            android:name=".yoga1"
            android:exported="false" />
        <activity
            android:name=".Walking"
            android:exported="false" />
        <activity
            android:name=".Bmi"
            android:exported="false" />
        <activity
            android:name=".Pushup"
            android:exported="false" />
        <activity
            android:name=".Cycling"
            android:exported="false" />
        <activity
            android:name=".Swimming"
            android:exported="false" />
        <activity
            android:name=".Yoga"
            android:exported="false" />
        <activity
            android:name=".Running"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name=".Walking" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>